{
	"trailingComma": "all",
	"tabWidth": 2,
	"semi": false,
	"singleQuote": true,
	"arrowParens": "always",
	"endOfLine": "lf",
	"useTabs": true,
	"printWidth": 100,
	"plugins": ["@trivago/prettier-plugin-sort-imports"],
	"importOrder": [
		"^(?!@components|@utils|@types)[^./]",
		"^@(components|types|utils)",
		"^[./].(?<!\\.less)(?<![-/]types)(?<![-/]constants)$",
		"^[./].(?<!\\.less)(?<![-/]types)$",
		"^[./].*(?<!\\.less)$",
		"\\.less$"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}
