{
	"trailingComma": "all",
	"tabWidth": 2,
	"semi": false,
	"singleQuote": true,
	"arrowParens": "always",
	"endOfLine": "lf",
	"useTabs": true,
	"printWidth": 100,
	"plugins": ["@trivago/prettier-plugin-sort-imports"],
	"importOrder": [
		"^(?!@components|@utils|@types|@routes|@assets|@contexts)[^./]",
		"^@(components|types|utils|routes|assets|contexts)",
		"^[./].(?<!\\.(less|css))(?<![-/]types)(?<![-/]constants)$",
		"^[./].(?<!\\.(less|css))(?<![-/]types)$",
		"^[./].*(?<!\\.(less|css))$",
		"\\.(less|css)$"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}
